VITE_API_KEY=api_key=c3cd836d2f69cbc7378e649b1f8f7aa1
VITE_API_URL=https://api.themoviedb.org/3/movie/
VITE_API_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_API_IMAGE=https://image.tmdb.org/t/p/w500
